<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers (sales)' inline='true' name='federated.1p0qagh05qkpr51fm37cz195vdbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.09zgg8f1rsr3r20zqncnj1rvb7he'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.09zgg8f1rsr3r20zqncnj1rvb7he' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.09zgg8f1rsr3r20zqncnj1rvb7he' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.09zgg8f1rsr3r20zqncnj1rvb7he' name='date' table='[date]' type='table' />
          <relation connection='mysql.09zgg8f1rsr3r20zqncnj1rvb7he' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.09zgg8f1rsr3r20zqncnj1rvb7he' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalised amount ' datatype='real' name='[Calculation_1033857620724555776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]  ==&apos;USD&apos; THEN [sales_amount]*75 ELSE   [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_161285192970014720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1033857620724555776])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5B67267F251C46D9895136C73B279A88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9A18A198A4804F3A858999CB863CB6CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_A3918DF828A94747B102F4BB57A53135]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_700F13BF539C40DCAF6F00A635A29EED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_49E2D92343484083BAB89FBDC6D86324]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[pcto:sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_161285192970014720]' derivation='User' name='[usr:Calculation_161285192970014720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_D52965CA1C014AFBBF5A405A1C8FC75D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_0F835E57E3F14B43B980B3C8730937A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_4078C85A1BE84A449CD7C5F91894F9F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_B5DAB1B7CCA643A78BE9E379F65227BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_868C2082DEE444C79D837D616F707650]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_9D260670EE2E4E82A1E8887B6AA53FEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action17_46550C0948744E15A4DA46A06459151D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_9A9B632CD9694BDD81A5EC672110BE31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='PIE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_0EEFA1363624478BA72FE87BFD6454CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='CUstomer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_242DDAFB4694434D96F4BA4B9AED9DF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_393C95BBE99243D290038A2D4BC56090]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9C48843FFB414AFBA4D5ACA6CC5361EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FE3F17546DA74EFCB4C6B3F55E630702]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_989CF5E2703E458E956D66E6F818E62A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_53242914911F4441AC2720D70AB088CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_62D20267AA1E4DD19C798C143C7108D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C8BF5400474C448D9312A7710F7C1755]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_26278F23168049718C7490D062CDB09F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CUstomer table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Normalised amount ' datatype='real' name='[Calculation_1033857620724555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]  ==&apos;USD&apos; THEN [sales_amount]*75 ELSE   [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_161285192970014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1033857620724555776])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285192970014720]' derivation='User' name='[usr:Calculation_161285192970014720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0qagh05qkpr51fm37cz195vdbn].[usr:Calculation_161285192970014720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0F835E57E3F14B43B980B3C8730937A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_9A9B632CD9694BDD81A5EC672110BE31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_4078C85A1BE84A449CD7C5F91894F9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:custmer_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[:Measure Names]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:custmer_name:nk]</rows>
        <cols>[federated.1p0qagh05qkpr51fm37cz195vdbn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033857620734791681]' derivation='None' name='[none:Calculation_1033857620734791681:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_242DDAFB4694434D96F4BA4B9AED9DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_0EEFA1363624478BA72FE87BFD6454CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_9A9B632CD9694BDD81A5EC672110BE31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9C48843FFB414AFBA4D5ACA6CC5361EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:Calculation_1033857620734791681:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p0qagh05qkpr51fm37cz195vdbn].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Normalised amount ' datatype='real' name='[Calculation_1033857620724555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]  ==&apos;USD&apos; THEN [sales_amount]*75 ELSE   [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[pcto:sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0F835E57E3F14B43B980B3C8730937A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_0EEFA1363624478BA72FE87BFD6454CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_4078C85A1BE84A449CD7C5F91894F9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:customer_type:nk]' />
              <wedge-size column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' />
              <size column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' />
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:customer_type:nk]' />
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[pcto:sum:Calculation_1033857620724555776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0F835E57E3F14B43B980B3C8730937A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D52965CA1C014AFBBF5A405A1C8FC75D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_0EEFA1363624478BA72FE87BFD6454CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_9A9B632CD9694BDD81A5EC672110BE31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_868C2082DEE444C79D837D616F707650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='12'>Profit&#10;&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:profit_margin:qk]</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Normalised amount ' datatype='real' name='[Calculation_1033857620724555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]  ==&apos;USD&apos; THEN [sales_amount]*75 ELSE   [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_161285192970014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1033857620724555776])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285192970014720]' derivation='User' name='[usr:Calculation_161285192970014720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_393C95BBE99243D290038A2D4BC56090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_242DDAFB4694434D96F4BA4B9AED9DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_0EEFA1363624478BA72FE87BFD6454CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_9A9B632CD9694BDD81A5EC672110BE31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_4078C85A1BE84A449CD7C5F91894F9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[usr:Calculation_161285192970014720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:markets_name:nk]</rows>
        <cols>[federated.1p0qagh05qkpr51fm37cz195vdbn].[usr:Calculation_161285192970014720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Normalised amount ' datatype='real' name='[Calculation_1033857620724555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]  ==&apos;USD&apos; THEN [sales_amount]*75 ELSE   [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_161285192970014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1033857620724555776])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_161285192970014720]' derivation='User' name='[usr:Calculation_161285192970014720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0F835E57E3F14B43B980B3C8730937A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D52965CA1C014AFBBF5A405A1C8FC75D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_0EEFA1363624478BA72FE87BFD6454CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_9A9B632CD9694BDD81A5EC672110BE31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_868C2082DEE444C79D837D616F707650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[:Measure Names]' />
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0qagh05qkpr51fm37cz195vdbn].[usr:Calculation_161285192970014720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[:Measure Names]' />
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[usr:Calculation_161285192970014720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1p0qagh05qkpr51fm37cz195vdbn].[usr:Calculation_161285192970014720:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk] + [federated.1p0qagh05qkpr51fm37cz195vdbn].[usr:Calculation_161285192970014720:qk])</rows>
        <cols>[federated.1p0qagh05qkpr51fm37cz195vdbn].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_393C95BBE99243D290038A2D4BC56090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_242DDAFB4694434D96F4BA4B9AED9DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9C48843FFB414AFBA4D5ACA6CC5361EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='12'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='12'><![CDATA[<[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Normalised amount ' datatype='real' name='[Calculation_1033857620724555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]  ==&apos;USD&apos; THEN [sales_amount]*75 ELSE   [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_393C95BBE99243D290038A2D4BC56090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_242DDAFB4694434D96F4BA4B9AED9DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_0EEFA1363624478BA72FE87BFD6454CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_9A9B632CD9694BDD81A5EC672110BE31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9C48843FFB414AFBA4D5ACA6CC5361EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='12'>Total</run>
                <run fontcolor='#69aaa5' fontsize='12'> </run>
                <run bold='true' fontcolor='#69aaa5' fontsize='12'>Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='12'><![CDATA[<[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Normalised amount ' datatype='real' name='[Calculation_1033857620724555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]  ==&apos;USD&apos; THEN [sales_amount]*75 ELSE   [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_393C95BBE99243D290038A2D4BC56090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_242DDAFB4694434D96F4BA4B9AED9DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_0EEFA1363624478BA72FE87BFD6454CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_9A9B632CD9694BDD81A5EC672110BE31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_868C2082DEE444C79D837D616F707650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:markets_name:nk]</rows>
        <cols>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Normalised amount ' datatype='real' name='[Calculation_1033857620724555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]  ==&apos;USD&apos; THEN [sales_amount]*75 ELSE   [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_393C95BBE99243D290038A2D4BC56090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_242DDAFB4694434D96F4BA4B9AED9DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9C48843FFB414AFBA4D5ACA6CC5361EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' />
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]</rows>
        <cols>([federated.1p0qagh05qkpr51fm37cz195vdbn].[yr:cy_date:ok] / ([federated.1p0qagh05qkpr51fm37cz195vdbn].[qr:cy_date:ok] / [federated.1p0qagh05qkpr51fm37cz195vdbn].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_393C95BBE99243D290038A2D4BC56090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_242DDAFB4694434D96F4BA4B9AED9DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9C48843FFB414AFBA4D5ACA6CC5361EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:markets_name:nk]</rows>
        <cols>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Normalised amount ' datatype='real' name='[Calculation_1033857620724555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]  ==&apos;USD&apos; THEN [sales_amount]*75 ELSE   [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_393C95BBE99243D290038A2D4BC56090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_242DDAFB4694434D96F4BA4B9AED9DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9C48843FFB414AFBA4D5ACA6CC5361EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1033857620724555776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:custmer_name:nk]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:custmer_name:nk]</rows>
        <cols>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Normalised amount ' datatype='real' name='[Calculation_1033857620724555776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]  ==&apos;USD&apos; THEN [sales_amount]*75 ELSE   [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033857620724555776]' derivation='Sum' name='[sum:Calculation_1033857620724555776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_393C95BBE99243D290038A2D4BC56090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_242DDAFB4694434D96F4BA4B9AED9DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9C48843FFB414AFBA4D5ACA6CC5361EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1033857620724555776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:product_code (products):nk]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:product_code (products):nk]</rows>
        <cols>[federated.1p0qagh05qkpr51fm37cz195vdbn].[sum:Calculation_1033857620724555776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p0qagh05qkpr51fm37cz195vdbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0qagh05qkpr51fm37cz195vdbn'>
            <column caption='Blank' datatype='string' name='[Calculation_1033857620734791681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033857620734791681]' derivation='None' name='[none:Calculation_1033857620734791681:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_393C95BBE99243D290038A2D4BC56090]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1033857620734791681]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_0EEFA1363624478BA72FE87BFD6454CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_9A9B632CD9694BDD81A5EC672110BE31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9C48843FFB414AFBA4D5ACA6CC5361EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_26278F23168049718C7490D062CDB09F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Markets Name)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Customer Type)]</column>
            <column>[federated.1p0qagh05qkpr51fm37cz195vdbn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0qagh05qkpr51fm37cz195vdbn].[none:Calculation_1033857620734791681:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p0qagh05qkpr51fm37cz195vdbn].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1-Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='2667' id='3' name='Year' show-title='false' w='17600' x='38600' y='1444' />
        <zone h='5889' id='4' name='Month' show-title='false' w='49200' x='22667' y='6556' />
        <zone h='11778' id='5' name='Revenue' show-title='false' w='15600' x='6533' y='14111' />
        <zone h='69778' id='6' name='Revenue By Markets' w='27133' x='467' y='27556' />
        <zone h='70333' id='7' name='Sales Quantity by Markets' w='26133' x='28067' y='27444' />
        <zone h='12556' id='8' name='Quantity' show-title='false' w='16667' x='29667' y='14000' />
        <zone h='36111' id='9' name='Top 5 Customers' w='18267' x='60600' y='58444' />
        <zone h='36111' id='10' name='Top 5 Products' w='17667' x='81067' y='58111' />
        <zone h='43778' id='11' name='Revenue By Year' w='45067' x='54200' y='11556' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='2667' id='3' name='Year' show-title='false' w='17600' x='38600' y='1444' />
        <zone h='5889' id='4' name='Month' show-title='false' w='49200' x='22667' y='6556' />
        <zone h='11778' id='5' name='Revenue' show-title='false' w='15600' x='6533' y='14111' />
        <zone h='69778' id='6' name='Revenue By Markets' w='27133' x='467' y='27556' />
        <zone h='10333' id='14' name='Profit' w='11333' x='26200' y='12000' />
        <zone h='62444' id='15' name='Profit Margin By Markets' w='23467' x='26867' y='27556' />
        <zone h='34222' id='16' name='Profit trend' w='48400' x='50533' y='13333' />
        <zone h='49000' id='17' name='CUstomer table' w='26933' x='50800' y='47889' />
        <zone h='42778' id='18' name='PIE' show-title='false' w='25133' x='76800' y='51889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
